@baseUrl = http://localhost:3000
@token = PEGAR_TOKEN_AQUI
@storeId = PEGAR_STORE_ID_AQUI
@productId = PEGAR_PRODUCT_ID_AQUI
@eventId = PEGAR_EVENT_ID_AQUI

### Estado del API
GET {{baseUrl}}/

### Health check con base de datos
GET {{baseUrl}}/health

### Registrar comprador
POST {{baseUrl}}/api/auth/register
Content-Type: application/json

{
  "name": "Comprador Demo",
  "email": "comprador@velmora.com",
  "password": "123456",
  "role": "BUYER"
}

### Registrar vendedor
POST {{baseUrl}}/api/auth/register
Content-Type: application/json

{
  "name": "Vendedor Demo",
  "email": "vendedor@velmora.com",
  "password": "123456",
  "role": "SELLER"
}

### Login
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "email": "vendedor@velmora.com",
  "password": "123456"
}

### Usuario actual
GET {{baseUrl}}/api/auth/me
Authorization: Bearer {{token}}

### Crear tienda del vendedor
POST {{baseUrl}}/api/stores
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "Velmora Studio",
  "description": "Tienda de ropa urbana y casual.",
  "category": "Urbana",
  "storeType": "Independiente",
  "logoUrl": "https://example.com/logo.png",
  "instagram": "@velmorastudio",
  "phone": "999999999"
}

### Listar tiendas
GET {{baseUrl}}/api/stores

### Ver tienda con catalogo
GET {{baseUrl}}/api/stores/{{storeId}}

### Crear producto en tienda
POST {{baseUrl}}/api/stores/{{storeId}}/products
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "Casaca Oversize",
  "category": "Casacas",
  "price": 129.90,
  "stock": 12,
  "description": "Casaca urbana con corte amplio.",
  "imageUrl": "https://example.com/casaca.png",
  "sizes": ["S", "M", "L"],
  "colors": ["Negro", "Crema"]
}

### Productos generales
GET {{baseUrl}}/api/products

### Productos por categoria y rango de precio
GET {{baseUrl}}/api/products?category=Ropa%20urbana&minPrice=50&maxPrice=180

### Conteo de productos por categoria
GET {{baseUrl}}/api/categories

### Conteo de categorias filtrado por precio
GET {{baseUrl}}/api/categories?minPrice=50&maxPrice=180

### Mis productos favoritos
GET {{baseUrl}}/api/favorites
Authorization: Bearer {{token}}

### Agregar producto a favoritos
POST {{baseUrl}}/api/favorites/{{productId}}
Authorization: Bearer {{token}}

### Quitar producto de favoritos
DELETE {{baseUrl}}/api/favorites/{{productId}}
Authorization: Bearer {{token}}

### Editar producto
PUT {{baseUrl}}/api/products/{{productId}}
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "price": 119.90,
  "stock": 8
}

### Calcular resumen de checkout del carrito
POST {{baseUrl}}/api/cart/checkout/summary
Content-Type: application/json

{
  "items": [
    {
      "productId": "{{productId}}",
      "quantity": 1,
      "selectedSize": "M",
      "selectedColor": "Negro"
    }
  ]
}

### Registrar pedido desde carrito
POST {{baseUrl}}/api/cart/orders
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "items": [
    {
      "productId": "{{productId}}",
      "quantity": 1,
      "selectedSize": "M",
      "selectedColor": "Negro"
    }
  ]
}

### Crear orden de compra
POST {{baseUrl}}/api/orders
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "items": [
    {
      "productId": "{{productId}}",
      "quantity": 1,
      "selectedSize": "M",
      "selectedColor": "Negro"
    }
  ]
}

### Mis ordenes
GET {{baseUrl}}/api/orders/my
Authorization: Bearer {{token}}

### Dashboard del vendedor
GET {{baseUrl}}/api/seller/dashboard
Authorization: Bearer {{token}}

### Datos dinamicos para landing
GET {{baseUrl}}/api/home

### Listar eventos
GET {{baseUrl}}/api/events

### Crear evento
POST {{baseUrl}}/api/events
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "title": "Velmora Fashion Night",
  "description": "Evento de moda para tiendas registradas.",
  "startsAt": "2026-07-20",
  "endsAt": "2026-07-21",
  "imageUrl": "https://example.com/evento.png",
  "type": "EVENTO",
  "storeName": "Velmora Studio"
}

### Eliminar evento
DELETE {{baseUrl}}/api/events/{{eventId}}
Authorization: Bearer {{token}}

### Listar descuentos
GET {{baseUrl}}/api/discounts

### Crear usuario desde ruta de usuarios
POST {{baseUrl}}/api/users
Content-Type: application/json

{
  "name": "Usuario Demo",
  "email": "usuario.demo@velmora.com",
  "password": "123456",
  "role": "BUYER"
}

### Listar usuarios publicos
GET {{baseUrl}}/api/users
Authorization: Bearer {{token}}
